<!DOCTYPE html>
<!--
Main page for the Skyrim Fan Page Project 
-->
<html>
   <head>
      <title>
         Skyrim Fan Page | Home Page 1
      </title>
      <style>
         .dragonGlitch{
            background-image:url('http://mlquadri.github.io/Library/Images/skyrim-glitch-dragon.gif');
            width:400px; height:275px;
            left:-4001px; top:-276px;
            margin:auto; text-align:center;
            animation-name: dragonGlitch;
            animation-duration: 10s;
            /*animation-delay: 1s;
            -webkit-animation-name: dragongGlitch; /* Safari 4.0 - 8.0
            -webkit-animation-duration: 100s; /* Safari 4.0 - 8.0
            -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
         }
         /* Safari 4.0 - 8.0 
         @-webkit-keyframes dragongGitch {
           0%   {left:0px; top:0px;}
           25%  {left:200px; top:0px;}
           50%  {left:200px; top:200px;}
           75%  {left:0px; top:200px;}
           100% {left:0px; top:0px;}
         }*/
         /* Standard syntax */
         @keyframes dragonGitch {
           0%   {left:-4001px; top:-276px;}
           25%  {left:200px; top:200px;}
         }
      </style>
   </head>
   <body>
      <div class="dragonGlitch">
         Skyrim is glitchy as sh!t k   
      </div>
      <div>
         <h1 style="color:white; background-image:url('http://mlquadri.github.io/Library/Images/Elder-Scrolls-Skyrim-header.jpg'); width:1600px; height:60px; margin:auto; text-align:center;">
            Skyrim Fan Page
         </h1>
      </div>
         <div style="width:1600px; height:500px; margin:auto; background-image:url('http://mlquadri.github.io/Library/Images/skyrim-chest.jpg'); text-align:center; border-color:red; border-style:solid; border-width:thin;">
            <h2>
               <a href="Quests.html">
                  Quests
               </a>
            </h2>
         </div>
      <div style="width:1600px; height:500px; margin:auto; background-image:url('http://mlquadri.github.io/Library/Images/Altar-of-Malog-Bal.png'); text-align:center; border-color:red; border-style:solid; border-width:thin;">
         <h2>
            <a href="Artifacts.html">
               Artifacts
            </a>
         </h2>
      </div>
      <div style="width:1600px; height:500px; margin:auto; background-image:url('https://mlquadri.github.io/Library/Images/Dark-Brotherhood-door.gif'); text-align:center; border-color:red; border-style:solid; border-width:thin;">
      <h2>
         <a href="Factions-and-Companions.html">
            Factions and Companions
         </a>
      </h2>
      </div>
      <div style="width:1600px; height:500px; margin:auto; background-image:url('http://mlquadri.github.io/Library/Images/Giant-Chicken.jpg'); text-align:center; border-color:red; border-style:solid; border-width:thin;">
         <h2>
            <a href="Mods.html">
               Mods
            </a>
         </h2>
      </div>
      <div style="margin:auto">
         <video width="320" height="240" controls>
            <source src="http://mlquadri.github.io/Library/Video/ESV-trailer.mp4" type="video/mp4">
         </video>
         <audio controls autoplay loop>
            <source src="http://mlquadri.github.io/Library/Music/01 Dragonborn.mp3" type="audio/mp3">
         </audio>
      </div>
   </body>
</html>