#BlueJ package file
dependency1.from=mediaPlayerFrame
dependency1.to=mediaPlayerComponents
dependency1.type=UsesDependency
dependency2.from=mediaPlayerViewer
dependency2.to=mediaPlayerFrame
dependency2.type=UsesDependency
objectbench.height=136
objectbench.width=1004
package.editor.height=496
package.editor.width=883
package.editor.x=-2
package.editor.y=-2
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=mediaPlayerFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=320
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=410
target3.height=50
target3.name=mediaPlayerViewer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=440
target3.y=200
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=340
target5.height=50
target5.name=Caller
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.height=50
target6.name=mediaPlayerComponents
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=170
target6.y=60
