#BlueJ package file
objectbench.height=76
objectbench.width=681
package.editor.height=552
package.editor.width=560
package.editor.x=-32
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=900
target1.editor.x=162
target1.editor.y=253
target1.height=50
target1.name=Amedia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=114
target2.height=50
target2.name=FXMLDocumentController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=70
